{
	"folders": [
		{
			"path": "Class 2"
		},
		{
			"path": "Class 3"
		},
		{
			"path": "Class 4"
		},
		{
			"path": "Class 5"
		},
		{
			"path": "Class 5.2"
		},
		{
			"path": "Class 6"
		},
		{
			"path": "Class 6 - HW"
		},
		{
			"path": "Midterm"
		},
		{
			"path": "Midterm copy"
		},
		{
			"path": "Midterm revisions"
		},
		{
			"path": "Class 10"
		},
		{
			"path": "Class 10 - HW"
		},
		{
			"path": "Class 10 - HW (Assignment 8)"
		},
		{
			"path": "Class 11"
		},
		{
			"path": "Class 11 - (Assignment 9) "
		}
	],
	"settings": {}
}