body {
    margin: 0px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}


header {
    padding: 0 20px;
}

header .top {
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

header .top li {
    margin-left: 10px;
    font-size: 17px;
}

header .top .icon-wrapper {
    display: flex;
}

header .top .icon-wrapper img {
    width: 20px;
}


/* Mobile Menu */

#mobile-menu {
    display: flex;
    align-items: center;
}

#mobile-menu #hamburger-icon {
    width: 30px;
    display: flex;
    flex-direction: column;
    z-index: 10001;
    position: fixed;
}

#mobile-menu #hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 4px;
}

#mobile-menu .menu-container {
    position: fixed;
    background-color: orange;
    top: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding-top: 120px;
    padding-right: 40px;
    transform: translateX(10%);
    transition: transform 200ms ease;
}

#mobile-menu.open .menu-container {
    transform: translateX(0%);
}


#mobile-menu .menu-container li {
    margin-bottom: 30px;
}




header .bottom {
    display: flex;
    justify-content: space-between;
}

header .bottom .desktop-menu {
    display: none;
}

header .bottom ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

}

header .bottom ul li {
    margin-left: 15px;
    font-size: 20px;
}

.header-img {
    position: relative;

    height: 400px;
    overflow: hidden;
}

.header-img img {
    z-index: -1;
    width: 100%;
}

.header-img h1 {
    z-index: 1;
    position: absolute;
    top: 50px;
    transform: translateY(-50%);
}

.header-text {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
}

.header-text span {
    width: 70%;
}

.learn-header {
    text-align: center;
}

.three-boxes {
    display: flex;
    justify-content: space-between;
    margin: 50px 40px;
}

.three-boxes .card {
    width: 300px;
}

.three-boxes .card img {
    width: 100%;
}


.take-action {
    font-size: 25px;
    padding: 20px 40px;
    background-color: orange;
}


footer {
    margin-top: 50px;
    background-color: green;
    padding: 30px;
}

footer .top {
    display: flex;
    justify-content: center;
}

footer .main {
    display: flex;
    justify-content: space-between;
}

footer .inner-main {
    width: 40%;
}

footer .footer-bottom {
    display: flex;
    justify-content: space-between;
}

footer .footer-bottom ul {
    display: flex;
}








/*************SMALL SCREENS********************/
@media (min-width: 520px) {
    .desktop-menu {
        display: block !important;
    }

    .mobile-menu {
        display: none;
    }
}