<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
</head>
<body>
        <nav class="navbar"> 
                <div id="logo">
                    <img src="images/bttf-header.png">
                </div>
                <ul>
                    
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="products.html">Products</a></li>
                        <li> <a href="Contact.html">Contact</a></li>
                        <li> <a href="about.html"class= "active-link">About</a></li>
                </ul>
    <div class="container">
        <div class="floater-section small-width-50 med-with-33 large-width-25 orange">
            <p>bio here</p>
        </div>
        <div class="floater-section small-width-50 med-with-33 large-width-25 purple">
            <p>image here</p>
        </div>
        <div class="floater-section small-width-50 med-with-33 large-width-25y ellow">
            <p>Contact info</p>
        </div>
        <div class="floater-section small-width-50 med-with-33 large-width-25 cyan">
            <p>Social Media</p>
        </div>

    </div>
</body>
</html>