<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
</head>
<body>
        <nav class="navbar"> 
                <div id="logo">
                    <img src="images/bttf-header.png">
                </div>
                <ul>
                        <li> <a href="index.html">Home</li>
                        <li> <a href="products.html">Products</li>
                        <li> <a href="Contact.html"class="active-link">Contact</a></li>
                        <li> <a href="about.html">About</li>
                </ul>
            </nav>
    <div class = "container">
            <div class="floater-section small-width-50 med-width-33 large-width-25 red">
                    <h1>FOLLOW US ON FACEBOOK</h1>
                    <p>Please like and follow!</p>
                    <img src="images/face.png"alt="mags" class="info-image">
                    <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
        
                </div>
                <div class="floater-section small-width-50 med-width-33 large-width-25 orange">
                    <h1>FOLLOW US ON TWITTER</h1>
                    <p>Please like and follow!</p>
                    <img src="images/twit.png"alt="twitter" class="info-image">
                    <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
                </div>
                <div class="floater-section small-width-100 med-width-33 large-width-25 blue">
                    <h1>FOLLOW US ON INSTAGRAM</h1>
                    <p>Please like and follow!</p>
                    <img src="images/insta.png"alt="mags" class="info-image">
                    <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
                </div>
                <div class="floater-section small-width-100 med-width-100 large-width-25 yellow">
                    <h1>FOLLOW US ON YOUTUBE</h1>
                    <p>Please like and follow!</p>
                    <img src="images/airmags.jpg"alt="mags" class="info-image">
                    <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
                </div>c
                <div class="floater-section small-width-50 cyan"> 
                    <h1>CHECK OUT THE REAL WEBSITE</h1>
                    <p>Please like and follow!</p>
                    <img src="images/airmags.jpg"alt="mags" class="info-image">
                    <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
                </div>
                <div class="floater-section small-width-50 purple">
                    <h1>FOLLOW UNIVERSAL STUDIOS</h1>
                    <p>Please like and follow!</p>  
                    <img src="images/univ.png"alt="mags" class="info-image">
                    <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
                </div>
                
                 <div class="clearfix"></div> -->

    </div>
</body>
</html>