<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
</head>
<body>
        <nav class="navbar"> 
                <div id="logo">
                    <img src="images/bttf-header.png">
                </div>
                <ul>
                        <li> <a href="index.html"class= "active-link">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li> <a href="Contact.html">Contact</a></li>
                        <li> <a href="about.html">About</a></li>
                </ul>
        </nav>

    <div class = "container">
        <div class="floater-section small-width-50 med-width-33 large-width-25 red">
            <h2>Welcome to the unofficial site of the Back to the Future Franchise!</h2>
            <p>Whoa, wait a minute, Doc, are you telling me that my mother has got the hots for me?</p>
        </div>
        <div class="floater-section small-width-50 med-width-33 large-width-25 orange">
            <h2>Marty's Legacy</h2>
            <p>Right, gimme a Pepsi free. Whoa, this is heavy. Ah well, sort of. Alright, okay listen, keep your pants on, she's over in the cafe. God, how do you do this? What made you change your mind, George? Um, yeah well I might have sort of ran into my parents.</p>
            
        </div>
        <div class="floater-section small-width-100 med-width-33 large-width-25 blue">
            <h2>The Delorean Time Machine</h2>
            <p>Roads? Where we're going, we don't need roads.</p>
            <img src="images/delorean.jpg"alt="delorean" class="info-image">
        </div>

        <div class="floater-section small-width-100 med-width-100 large-width-25 yellow">
            <h2>Meet the Cast</h2>
            <img src="images/cast2.jpg"alt="cast" class="info-image">
        </div>
        <div class="floater-section small-width-50 cyan"> 
            <h2>Nike Air Mags, now available to purchase!</h2>
            <img src="images/airmags.jpg"alt="mags" class="info-image">

        </div>
        <div class="floater-section small-width-50 purple">
            <h2>88MPH</h2>
            <img src="images/88.jpg"alt="88MPH" class="info-image">
        </div>
    </div>

    <div class="clearfix"></div>
        <footer>
                <p>Copyright © 1992 - 2019 To Be Continued, LLC. All Rights Reserved. 
                        Back to the Future™, Back to the Future™ Part II and Back to the Future™ Part III are registered trademarks and copyrights of Universal City Studios, Inc. and U-Drive Joint Venture.</p>
                        
                <p>Read more at <a href=http://www.backtothefuture.com/bttf2015#OHOemKqkk6Wrcg23.99></a>
            
        </footer>
       
       
</body>
</html>