@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');



body {
    margin: 0px;

    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

/* Controls the main navbar but @media will override this (for breakpoints)  */
nav.navbar{
    background-image: linear-gradient(direction, color-stop1, color-stop2);
    width: 100%;
    padding: 20px 0px;
    min-height: 20px;
    position: relative;
    
}
nav.navbar{
    background-image: linear-gradient(red, yellow);
    
  }
  
nav.navbar #logo img {
    width: 200px;
    margin-left: 20px;
}

nav.navbar ul li a { 
    font-size: 24px;
    line-height: 36px;
    /* padding: 10px; */ 
    /* PADDING MAKES THIS NOT WORK */

}

    a:link {
        text-decoration:none;
        color: white;
    }
    a:visited {
        text-decoration:none;
        color:cyan;
    }
    a:hover {
        color:#ffffff; 
        background-color:#f1f1f1;
    }
    a:active {
        color:greenyellow; 
        background-color:#E38F27;
    }
    .active-link {
        color: black;
        background-color:#E38F27;
    } 
    
    

/*FOR WHEN IT IS SMALL, MOBILE*/
nav.navbar ul{
    line-height: 20px; /* same as height! */
    padding-left: 0px;
    margin: 0px;
    text-align: center;
    color:black;
}

nav.navbar li{
    /* border-bottom: 1px solid white; */
    display: inline-block;
    justify-content: center;
    
}

nav.navbar li a {
    color: white;
}

/* Controls the main container */
.container {
    background-color: red;
    width: 100%;
    /* height: 222px; */
}    

.info-image {
    width: 100%;
}






.container {
    background-color: #B52224;
}

.red{
    background-color: #B52224;
}

.orange{
    background-color: #E38F27;
}

.blue{
    background-color: #79BAD8;
}
.yellow{
    background-color: #FCDA31;
}
.cyan{
    background-color: cyan;
}
.purple{
    background-color: yellow;
}

/* once we start moving onto to larger screen sizes... */

.floater-section{
    float: left;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;

}

.clearfix{
    clear: both;
}


footer {
    margin-top: 100px;
}

/**********SMALL  SCREEN****************/
@media (min-width: 450px){
    
    }
    .small-width-25{
        width: 25%;
    }
    .small-width-33{
        width: 33.333%;
    }
    .small-width-50{
        width: 50%;
    }
    .small-width-100{
        width: 100%;

    }
       
        
    

/**********MEDIUM  SCREEN****************/
@media (min-width: 768px){
    
    .med.width-25{
        width: 25%;
    }
    .med-width-33{
        width: 33.3333%;
    }
    .med-width-50{
        width: 50%;
    }
    .med-width-100 {
        width: 100%;
    }

    
}
/**********LARGE  SCREEN****************/
@media (min-width: 992px){
    .large-width-25{
        width: 25%;
    }
    .large-width-33{
        width: 33.3333%;
    }
    .large-width-50{
        width: 50%;
    }
    .large-width-100 {
        width: 100%;
    }
    nav.navbar ul{
        list-style: none;
        padding-left: 0px;
        padding-right: 50px;
        margin: 0px;
        /* glyph-orientation-horizontal: 50%;  */
        text-align: right;
    }
    .container{
        width: 100%;
        /* background-color: hsla(219, 76%, 52%, .9); */
       
        
        }
    
}
