<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
</head>
<body>
        <nav class="navbar"> 
                <div id="logo">
                    <img src="images/bttf-header.png">
                </div>
                <ul>
                        <li> <a href="index.html">Home</li>
                        <li> <a href="products.html"class= "active-link">Products</a></li>
                        <li> <a href="Contact.html">Contact</a></li>
                        <li> <a href="about.html">About</a></li>
                </ul>
    <div class = "container">
        <div class="floater-section small-width-50 med-width-33 large-width-25 red">
            <h1>Buy replica Nike AirMags!</h1>
            <p>Just like the real thing!</p>
            <img src="images/airmags.jpg"alt="mags" class="info-image">\
            <a href="https://www.ebay.com/itm/Universal-Studios-Back-To-The-Future-Shoes-Officially-Licensed-Air-Mags-Size-11/254146250755?hash=item3b2c4c0803:g:kcUAAOSwUYhceb5e">Buy now!</a>

        </div>
        <div class="floater-section small-width-50 med-width-33 large-width-25 orange">
                <h1>Purchase real,Self tying sneakers! Introducing the nike Hyper Adapt 2.0s</h1>
                <p>Go back to the future for just $430</p>
                <a href="https://www.nike.com/us/en_us/c/innovation/hyperadapt">Buy now!</a>
        </div>
        <div class="floater-section small-width-100 med-width-33 large-width-25 blue">
            <h1>Marty's Hat</h1>
            <p>I'm section threeeee!</p>
            <img src="images/hat.png"alt="hat" class="info-image">
        </div>
        <div class="floater-section small-width-100 med-width-100 large-width-25 yellow">
            <h1>Biff's Lottery Book</h2>
            <img src="images/airmags.jpg"alt="mags" class="info-image">
                
        </div>c
        <div class="floater-section small-width-50 cyan"> 
            <h1>BLUE RAY DVD SET</h1>
            <img src="images/airmags.jpg"alt="mags" class="info-image">
        </div>
        <div class="floater-section small-width-50 purple">
            <h1>COLLECTIBLES</h1>
            <img src="images/airmags.jpg"alt="mags" class="info-image">
        </div>
        
         <div class="clearfix"></div> 

    </div>
</body>
</html>